AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/adamclaysmith/tmp/awstats/awstats.adamclaysmith.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 7841                
POS_DAY 9268                
POS_DOMAIN 3350                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4200                
POS_EMAILSENDER 4331                
POS_EMAILRECEIVER 4474                
POS_SESSION 9768                
POS_SIDER 9925                
POS_FILETYPES 4609                
POS_DOWNLOADS 4744                
POS_OS 4792                
POS_BROWSER 4952                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5953                
POS_ORIGIN 6284                
POS_SEREFERRALS 6417                
POS_PAGEREFS 6572                
POS_SEARCHWORDS 6786                
POS_KEYWORDS 6969                
POS_MISC 2359                
POS_ERRORS 7061                
POS_CLUSTER 3581                
POS_SIDER_404 7162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401131721 242 41703 5014393753306
FirstTime 20140301015931
LastTime 20140331180639
LastUpdate 20140403164242 29 0 28 0 0
TotalVisits 46                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9983 4 17 300583
1 2 2 19966 1 2 15991
2 5 5 49915 8 14 168735
3 2 2 19966 0 4 131848
4 4 4 39932 0 4 18024
5 1 1 9983 6 22 400185
6 2 2 19966 2 13 268601
7 3 7 175134 1 9 165863
8 4 4 39932 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 3 7 175134 2 10 146736
12 4 9 214227 1 12 177879
13 1 2 109944 0 1 6008
14 1 1 9983 0 0 0
15 1 1 9983 1 1 0
16 6 6 59898 0 0 0
17 2 6 165151 1 4 21999
18 11 11 109813 0 1 6008
19 12 16 264981 0 3 12016
20 1 1 9983 6 16 119978
21 2 2 19966 5 6 43998
22 4 4 39932 1 2 15991
23 1 1 9983 0 1 6008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 55 77 1404061
ru 5 5 49915
za 3 3 29949
ua 1 1 9983
cn 1 1 9983
es 1 1 9983
ca 1 1 9983
lv 1 1 9983
lt 1 1 9983
fr 1 1 9983
de 1 1 9983
gb 1 1 9983
at 1 1 9983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 51 1386320 20140327054613 0
bot[\s_+:,\.\;\/\\-] 10 181763 20140331204704 0
crawl 4 39932 20140327051923 0
netcraft 2 9983 20140310112855 0
no_user_agent 1 9983 20140301212947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 16 613651 0 0
html 68 678844 0 0
js 6 174660 0 0
woff 5 116600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 6
winlong 2
winxp 11
win2000 1
java 18
winvista 1
linux 6
win7 12
winme 1
macosx 27
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 3
blackberry 1
chrome33.0.1750.166 6
firefox1.5.0.3 1
firefox18.0 2
chrome27.0.1453.110 1
ecatch 1
firefox3.0.5 1
chrome13.0.782.112 1
mozilla 3
chrome33.0.1750.117 12
firefox3.5.8 4
firefox14.0.1 2
msie7.0 3
firefox6.0 2
chrome33.0.1750.146 6
wget 2
msie9.0 1
chrome31.0.1650.16 3
chrome27.0.1453.116 1
chrome11.0.696.71 4
Unknown 23
firefox11.0 2
safari7.0.2 9
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
wscheck.com/1.0.0_(_http://wscheck.com/) 20140306223859
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20140306223859
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140313021832
CB/Nutch-1.7 20140316232628
testingforex.com 20140308074151
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140304121816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
wscheck.com/1.0.0_(_http://wscheck.com/) 20140306223859
Java/1.6.0_24 20140307190058
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140313021832
CB/Nutch-1.7 20140316232628
testingforex.com 20140308074151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 63
From1 0 0
From2 1 1
From3 2 2
From4 8 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://adamcallawayconsulting.com 1 1
http://testingforex.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fadamclaysmith.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fadamclaysmith.com 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 19966
404 63 378504
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/wp 1 http://adamclaysmith.com/wp
/drupal 1 http://adamclaysmith.com/drupal
/wp-admin/ 1 -
/sitemap.xml 1 -
/robots.txt 39 -
/blog/wp-admin/ 1 -
/joomla 1 http://adamclaysmith.com/joomla
/wordpress 1 http://adamclaysmith.com/wordpress
/blog 1 http://adamclaysmith.com/blog
/js/docs.min.js 14 http://adamclaysmith.com/
/ajax.list.search.php 1 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
38.99.82.213 10 10 99830 20140307183409
38.99.82.226 10 10 99830 20140307190058
64.20.30.66 5 13 340285 20140317113603
69.58.178.59 3 3 29949 20140321040505
192.96.204.42 3 3 29949 20140315083836
199.217.119.4 3 3 29949 20140306223859
71.226.99.21 3 8 275095 20140311133631
98.124.117.205 2 6 165151 20140306194420
206.183.1.74 2 3 49076 20140304121816
173.165.158.178 2 6 165151 20140327075649
37.200.65.208 2 2 19966 20140303153425
166.78.181.113 2 2 19966 20140309085408
64.202.161.41 2 2 19966 20140325161031
188.226.189.197 2 2 19966 20140321211545
198.101.238.203 2 2 19966 20140331161153
110.83.60.24 1 1 9983 20140304161207
37.187.26.192 1 1 9983 20140308031723
85.206.16.209 1 1 9983 20140325022946
188.65.117.141 1 1 9983 20140316232628
66.249.93.236 1 1 9983 20140301023238
174.59.77.1 1 1 9983 20140325212452
66.249.81.236 1 1 9983 20140301020447
208.43.245.104 1 1 9983 20140303042842
23.236.51.130 1 1 9983 20140329045854
46.4.113.114 1 1 9983 20140303142440
213.251.189.205 1 1 9983 20140301015931
5.56.63.101 1 1 9983 20140313021832
50.193.202.82 1 1 9983 20140304013853
95.81.255.102 1 1 9983 20140308074151
64.202.161.46 1 1 9983 20140302065801
136.169.10.10 1 1 9983 20140329003536
162.222.178.219 1 1 9983 20140331180639
198.245.61.43 1 1 9983 20140328032126
64.202.161.47 1 1 9983 20140325160915
91.200.13.41 1 1 9983 20140327020007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140301 3 3 29949 3
20140302 4 4 39932 4
20140303 6 10 205083 5
20140304 5 6 79025 4
20140305 3 7 175134 2
20140306 5 9 195100 2
20140307 22 26 364811 3
20140308 2 2 19966 2
20140309 1 1 9983 1
20140311 1 2 109944 1
20140313 1 1 9983 1
20140315 1 1 9983 1
20140316 1 1 9983 1
20140317 1 1 9983 1
20140321 4 4 39932 3
20140325 4 4 39932 4
20140327 3 7 175134 2
20140328 1 1 9983 1
20140329 2 2 19966 2
20140330 1 1 9983 1
20140331 2 2 19966 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 68 678844 46 41
/fonts/glyphicons-halflings-regular.woff 5 116600 0 5
END_SIDER
