# Webalizer V2.23-05 Incremental Data - 07/04/2014 00:01:29
2014 7 4 0 1 29
56 29 21 12 6 7 1345420 10 10 0
1 4 27 1 4
11 9 296050 3 3 3
31 12 729288 15 5 5
10 8 296050 2 2 2
4 0 24032 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 1 24032 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
9 7 285024 1
0 0 0 0
3 3 33078 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
27 11 712254 2
11 7 291032 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
29
0
0
0
0
0
14
0
0
0
0
2
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/style.css
0 3 0 207 0 0
/img/sparclogo.png
0 3 0 34754 0 0
/js/bootstrap.min.js
0 3 0 87330 0 0
/img/github.png
0 3 0 21768 0 0
/fonts/glyphicons-halflings-regular.eot
0 2 0 40670 0 0
/img/twittericon.png
0 3 0 12390 0 0
/css/bootstrap.min.css
0 5 0 521885 0 0
/img/sotera-logo.png
0 3 0 28786 0 0
/img/linkedInIcon.jpg
0 4 0 52116 0 0
/img/blurredimage.jpg
0 3 0 391102 0 0
/
0 10 0 77182 10 1
/css/carousel.css
0 3 0 11142 0 0
# End Of Table - urls
# -sites- (monthly)
66.220.158.115
0 1 1 4130 0 0
-
173.252.103.1
0 2 2 14023 0 0
-
66.220.158.116
0 1 1 9000 0 0
-
108.59.80.19
0 1 1 11026 1 1404201269
/
130.211.157.234
0 1 1 11026 1 1404374307
/
146.148.43.163
0 1 1 11026 1 1404287673
/
66.249.79.73
0 1 0 6008 0 0
-
76.26.220.192
0 13 11 399891 1 1404304435
/
188.143.233.7
0 4 0 24032 0 0
-
173.252.103.4
0 3 3 34505 0 0
-
176.195.74.120
0 9 7 285024 1 1404364953
/
66.220.158.114
0 1 1 11026 1 1404304436
/
66.220.158.117
0 1 1 9000 0 0
-
66.220.158.119
0 1 1 9000 0 0
-
66.220.158.113
0 1 1 9000 0 0
-
173.252.103.7
0 1 1 191051 0 0
-
46.188.44.163
0 9 7 285024 1 1404220413
/
66.220.158.118
0 1 1 14372 0 0
-
66.220.158.112
0 1 1 7256 0 0
-
66.249.79.60
0 2 0 0 2 1404330358
/
188.92.76.167
0 1 1 0 1 1404176269
/
# End Of Table - sites (monthly)
# -sites- (daily)
188.143.233.7
0 4 0 24032 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/search
0 1
http://www.adamclaysmith.com/
0 17
https://www.facebook.com/
0 1
- (Direct Request)
0 19
http://adamclaysmith.com/
0 16
http://yandex.ru/yandsearch
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 13
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 18
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.60 Safari/537.17
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 14
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1); .NET
0 4
NerdyBot
0 3
# End Of Table - agents
# -search strings- 
online reputation management akado
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
